99.154252,32.734898,国网四川超高压公司西昌分部500kv纳日站智能巡视系统配套设备整治(施工),未指定
99.798116,28.931081,国网四川超高压公司雅安分部500kV乡城站智能巡视系统配套设施整治(施工),未指定
99.991683,31.622731,四川甘孜地区级新一代调度技术支持系统建设工程,未指定
101.125157,30.979486,甘孜道孚220kV变电站35kV配套
工程,未指定
101.642879,31.80107,观音35kV配电化变电站新建工程,未指定
101.706548,32.902387,四川阿坝光缆及光传输系统建设工程,未指定
101.729116,26.558645,四川攀枝花地区级新一代调度技术支持系统建设工程,未指定
101.729116,26.558645,四川攀枝花地区级新一代调度技术支持系统建设工程,未指定
101.840344,27.885013,西南电网系统保护(四川公
司)建设工程,未指定
101.848707,26.550167,攀枝花立柯220千伏输变电工程,未指定
101.89054,30.878618,国网四川超高压公司雅安分部500kv丹巴站智能巡视系统配套设施整治(施工),未指定
101.96231,30.04952,四川甘孜地区级新一代调度技术支持系统建设工程,未指定
102.04891,31.288529,甘孜丹巴巴底至阿坝金川安宁35kV线路工程,未指定
102.081586,29.365103,唐家沟110kV变电站二次完善工程,未指定
102.081586,29.365103,唐家沟-下坪π入撒拉池110kV线路工程,未指定
102.120437,29.396743,唐家沟110kV变电站二次完善工程,未指定
102.120437,29.396743,唐家沟-下坪π入撒拉池110kV线路工程,未指定
102.175661,27.402832,月城-永郎一二线和月城-周家堡一二线搭接220kV线路工程,未指定
102.192514,29.644832,甘孜泸定桃子坪至营盘35kV线
路增容工程,未指定
102.198204,29.741082,硬梁包水电站送出安全稳定控
制系统,未指定
102.210966,27.774648,经久一经久二110kV线路工程,未指定
102.210966,27.774648,经久110kV变电站110kV间隔扩建工程,未指定
102.210966,27.774648,经久二110kV变电站新建工程,未指定
102.210966,27.774648,经久二110kV变电站新建工程,未指定
102.210966,27.774648,经久110kV变电站110kV间隔护建工程,未指定
102.210966,27.774648,经久一经久二110kV线路工程,未指定
102.22418,29.774899,甘孜泸定田坝至营盘35kV线路
增容工程,未指定
102.224504,31.899427,四川阿坝光缆及光传输系统建设工程,未指定
102.225696,27.892642,月城一永郎一二线和月城一周家堡一二线搭接220kV线路工程,未指定
102.231821,29.904994,甘孜城南35kV输变电工程,未指定
102.244774,26.655047,凉山东500kV变电站220kV配套工程,未指定
102.246649,27.88209,国网四川凉山供电公司110KV雷坝一线、雷坝二线18#-25#塔重冰区段抗冰差异化改造,未指定
102.246649,27.88209,国网四川凉山供电公司110KV尔海一线、尔海二线55#-63#塔重冰区段抗冰差异化改造,未指定
102.246649,27.88209,国网四川凉山供电公司220KV周格二线增容改造,未指定
102.246649,27.88209,国网四川凉山供电公司220KV周
格二线增容改造,未指定
102.251466,28.094812,凉山喜德红莫35kV输变电扩建工程,未指定
102.262314,27.893333,西昌一经久二110kV线路工程,未指定
102.264166,27.89441,西昌220kV变电站110kV间隔完善工程,未指定
102.264166,27.89441,西昌220kV变电站110kV间隔完善工程,未指定
102.264166,27.89441,西昌一经久二110kV线路工程,未指定
102.267713,27.881396,国网凉山供电公司220kV西昌变电站1号主变综合能效提升改造竣工环保验收,未指定
102.297992,29.201567,牛背山35kV配电化变电站新建工程,未指定
102.297992,29.201567,35kV茶三线T接牛背山35kV配电化变电站35kV线路工程,未指定
102.358364,29.230963,撒拉池110kv变电站重建工程,未指定
102.393211,29.231562,下坪220kV变电站二次完善工程,未指定
102.358364,29.230963,国网四川超高压公司西昌分部500ky石棉站智能巡视系统配套设备整治(施工),未指定
102.358364,29.230963,撒拉池110kV变电站重建工程,未指定
102.540901,27.376413,建昌-普格220kV线路工程,未指定
102.540901,27.376413,建昌-普格220kV线路工程,未指定
102.540901,27.376413,普格220kV变电站220kV间隔扩建工程,未指定
102.540901,27.376413,普格220kV变电站220kV间隔扩建工程,未指定
102.540901,27.376413,建昌-普格220kV线路工程,未指定
102.710922,30.088358,雅安天全紫石110kV输变电工程,未指定
102.774566,28.97255,国网四川凉山供电公司110KV尔海一线、尔海二线55#-63#塔重冰区段抗冰差异化改造,未指定
102.809157,27.7121,国网四川直流中心布拖运维站环境提升(一期),未指定
102.809157,27.7121,周家堡、永郎220kV变电站保护改造工程,未指定
102.846537,29.793254,雅安荥经至照晒坪π入严道变
电站35kV线路工程,未指定
102.933618,30.145077,雅安芦山220kV输变电工程,未指定
102.96738,33.578503,阿坝若尔盖110kV变电站主变增
容改造工程,未指定
103.007866,29.97728,国网雅安电力(集团)公司2024年110kV丁大线防腐整治电网工程施工,未指定
103.007866,29.97728,国网雅安电力(集团)公司2024年110kV龙七线防腐整治电网工程施工,未指定
103.007866,29.97728,国网雅安电力(集团)公司2024年110kV荥干线防腐整治电网工程施工,未指定
103.007866,29.97728,国网雅安电力(集团)公司2024年110kV荥严线等6条线路防腐整治电网工程施工,未指定
103.041538,30.009998,四川雅安光传输系统改造工程,未指定
103.041538,30.009998,四川雅安光传输系统改造工程,未指定
103.041538,30.009998,四川雅安光传输系统改造工程,未指定
103.464176,30.41029,高埂-鹤山π入邛崃220kV线路工程,未指定
103.464176,30.41029,临邛-苏场π入邛崃220kV线路工程,未指定
103.464176,30.41029,临邛-苏场π入邛崃220kV线路工程,未指定
103.464176,30.41029,高埂-鹤山π入邛崃220kV线路工程,未指定
103.464176,30.41029,高埂-鹤山元入邛崃220kV线路
工程,未指定
103.464176,30.41029,临邛-苏场π入邛崃220kV线路
工程,未指定
103.51226,30.573004,晋原110kV变电站新建工程,未指定
103.51226,30.573004,高埂-苏场π入晋原110kV线路工程(架空部分),未指定
103.51226,30.573004,高埂-苏场π入晋原110kV线路工程(电缆部分),未指定
103.528152,30.579607,晋原110kV变电站新建工程,未指定
103.559672,30.557185,晋原110kV变电站新建工程,未指定
103.62225,30.402737,高埂、苏场220kV变电站二次完善工程,未指定
103.62225,30.402737,高埂-苏场π入晋原110kV线路工程(架空部分),未指定
103.623299,30.400148,高埂、苏场220kV变电站二次完善工程,未指定
103.623299,30.400148,高埂-苏场π入晋原110kV线路工程(架空部分),未指定
103.623299,30.400148,高埂-苏场π入晋原110kV线路工程(电缆部分),未指定
103.627808,30.57709,蜀州-苏场、蜀州-隆兴搭接
220kV线路工程,未指定
103.673025,30.630183,蜀州-苏场、蜀州-隆兴搭接220kV线路工程,未指定
103.673025,30.630183,蜀州-苏场、蜀州-隆兴搭接220kV线路工程,未指定
103.692587,30.581479,徐家渡220kv变电站220kv间隔扩建工程,未指定
103.692587,30.581479,徐家渡一黄甲220kV线路工程(架空部分),未指定
103.692587,30.581479,徐家渡-黄甲220kv线路工程电缆部分自建段),未指定
103.766085,29.552275,四川乐山光传输系统改造工程,未指定
103.766085,29.552275,四川乐山光传输系统改造工程,未指定
103.810906,30.410404,徐家渡一黄甲220kV线路工程(电缆部分补差段),未指定
103.810906,30.410404,徐家渡-黄甲220kV线路工程(架空部分),未指定
103.810906,30.410404,徐家渡-黄甲220kV线路工程(电缆部分自建段),未指定
103.810906,30.410404,徐家渡-黄甲220kV线路工程(架空部分),未指定
103.810906,30.410404,徐家渡-黄甲220kV线路工程(电缆部分自建段),未指定
103.810906,30.410404,徐家渡一黄甲220kV线路工程(架空部分),未指定
103.810906,30.410404,徐家渡-黄甲220kV线路工程(电缆部分自建段),未指定
103.811797,30.217611,眉山彭山产业新城110kV输变电工程,未指定
103.811797,30.217611,眉山彭山产业新城110kV变电站35kV配套工程,未指定
103.812454,30.424175,岷江新城110kV变电站新建工程,未指定
103.812454,30.424175,邓双-岷江新城110kV线路工程(架空部分),未指定
103.812454,30.424175,邓双-岷江新城110kV线路工程(电缆部分),未指定
103.817537,30.419161,周家堡、永郎220kV变电站保护改造工程,未指定
103.818024,29.406837,乐山五通东风110kv输变电工程,未指定
103.850282,30.841466,二绕220kV变电站新建工程,未指定
103.850282,30.841466,二绕220kv变电站新建工程,未指定
103.851024,29.822828,四川岷江地区级新一代调度技术支持系统建设工程,未指定
103.856423,30.681956,大田-柳城改接渡桥110kV线路工程(架空部分),未指定
103.856423,30.681956,柳城-安龙入渡桥110kV线路工程(架空部分),未指定
103.858542,30.523247,板桥110kV变电站增容工程,未指定
103.873009,30.523922,黄水220kV变电站二次完善工程,未指定
103.873009,30.523922,黄水220kv变电站扩建工程,未指定
103.873009,30.523922,黄水220kV变电站扩建工程,未指定
103.881281,30.527836,黄水220kV变电站二次完善工程,未指定
103.881281,30.527836,黄水220kV变电站扩建工程,未指定
103.892346,30.406116,徐家渡-岷江新城110kV线路工程(架空部分),未指定
103.892346,30.406116,徐家渡-岷江新城110kV线路工程(电缆部分),未指定
103.900486,30.795113,丹景-梓桐一二回改接二绕220kV线路工程,未指定
103.900486,30.795113,玉禅-二绕220kV线路工程(架空部分),未指定
103.900486,30.795113,玉禅-二绕220kV线路工程(电缆部分),未指定
103.900486,30.795113,丹景-梓桐一二回改接二绕220kV线路工程,未指定
103.900486,30.795113,玉禅-二绕220kV线路工程(架空部分),未指定
103.900486,30.795113,玉禅-二绕220kV线路工程(电缆部分),未指定
103.900486,30.795113,玉禅-二绕220kV线路工程(架
空部分),未指定
103.900486,30.795113,玉禅-二绕220kV线路工程(电
缆部分),未指定
103.904922,30.554594,板桥110kV变电站增容工程,未指定
103.904922,30.554594,板桥110kV变增容线路工程(架空部分),未指定
103.904922,30.554594,板桥110kV变增容线路工程(电缆部分),未指定
103.92342,30.574884,黄甲220kV变电站二次完善工程,未指定
103.92342,30.574884,黄甲220kV变电站二次完善工程,未指定
103.92342,30.574884,徐家渡220kV变电站220kV间隔扩建工程,未指定
103.92342,30.574884,黄水220kV变电站扩建工程,未指定
103.92342,30.574884,黄水220kV变电站扩建工程,未指定
103.92342,30.574884,黄水220kV变电站扩建工程,未指定
103.925836,30.588529,空港-绛溪北220kV线路工程
(架空部分),未指定
103.925836,30.588529,空港-绛溪北220kV线路工程电
缆部分(补差段),未指定
103.949315,30.491038,徐家渡-黄甲220kV线路工程(电缆部分补差段),未指定
103.980031,30.514948,成都高新南220kV变电站110kV配套工程,未指定
104.0317,30.662847,四川省级调控云扩建工程,未指定
104.036454,30.626003,国网成都供电公司电缆运检中心220kV龙同一线隧道渗漏水施工整治,未指定
104.055134,29.589546,乐山井研千佛35kV变电站增容工程,未指定
104.057342,30.610261,国网四川超高压公司本部通信
系统搬迁,未指定
104.057342,30.610261,国网四川超高压公司D地块大楼
生产管控大厅大屏幕显示系统
建设,未指定
104.057342,30.610261,国网四川超高压公司D地块大楼
自动化机房建设,未指定
104.063194,29.639371,国网四川超高压公司乐山分部500kV南天站智能巡视系统配套设备整治(施工),未指定
104.066301,30.572961,四川省级调控云扩建工程,未指定
104.068631,30.523665,四川天府新区光传输系统建设工程,未指定
104.068631,30.523665,四川天府新区光传输系统建设工程,未指定
104.068631,30.523665,罗家店一尖山改接大林220kV线路工程(电缆部分),未指定
104.068631,30.523665,罗家店一尖山改接大林220kV线路工程(架空部分),未指定
104.06968,29.65165,乐山井研至周坡35kV线路增容工程,未指定
104.06968,29.65165,乐山井研周坡35kV变电站增容工程,未指定
104.153659,30.078103,眉山仁寿大化110ky输变电工程,未指定
104.156106,30.56976,万福220kV变电站220kV间隔扩建工程,未指定
104.156106,30.56976,万福220kV变电站间隔扩建工程,未指定
104.156106,30.56976,淮州-万福220kV线路工程(架空部分),未指定
104.156106,30.56976,淮州-万福220kV线路工程(电缆部分),未指定
104.156106,30.56976,淮州-杨溪湖220kV双回线路工程,未指定
104.178616,30.57123,龙华寺220kV变电站110kV间隔扩建工程,未指定
104.240861,30.920775,富兴35kV变电站新建工程,未指定
104.246468,30.276816,空港新城220kV变电站二次完善工程,未指定
104.246468,30.276816,空港新城-空港工业区110kV线路工程(电缆部分补差段),未指定
104.257727,30.725872,石板110kV变电站35kV间隔扩建工程,未指定
104.257727,30.725872,石板-李家35kV线路工程(架空部分),未指定
104.257727,30.725872,石板-李家35kV线路工程(电缆部分),未指定
104.257727,30.725872,板李线改接入石板35kV线路工程,未指定
104.320649,30.317673,文峰-普安一二回"入空港220kV线路工程,未指定
104.320649,30.317673,文峰-普安一二回π入空港220kV线路工程,未指定
104.320981,30.317151,空港工业区110kV变电站电气新建工程,未指定
104.320981,30.317151,空港新城220kV变电站二次完善工程,未指定
104.346138,28.82867,石盘110kv变电站新建工程,未指定
104.386212,30.268224,空港工业区110kV变电站电气新建工程,未指定
104.396279,30.345267,绛溪北220kV变电站保护完善工程,未指定
104.396279,30.345267,棉丰-草池π入绛溪北110kV线路工程,未指定
104.396279,30.345267,绛溪北220kV变电站二次完善工程,未指定
104.396279,30.345267,绛溪北-草池改接空港工业区110kV线路工程(电缆部分),未指定
104.397795,31.127449,四川德阳光传输系统改造工程,未指定
104.397795,31.127449,四川德阳光传输系统改造工程,未指定
104.399872,29.45754,旭阳110kV变电站新建工程,未指定
104.399872,29.45754,李子110kV变电站保护完善工程,未指定
104.399872,29.45754,乐德一旭阳110kV线路工程,未指定
104.399872,29.45754,乐李二线T接旭阳110kV线路工程,未指定
104.401612,30.326424,绛溪北220kV变电站保护完善工程,未指定
104.406032,29.348263,乐德220kV变电站110kV间隔扩建工程,未指定
104.411871,30.86203,城金110KV变电站新建工程,未指定
104.411871,30.86203,杨溪湖220kv变电站新建工程,未指定
104.411871,30.86203,万福-杨溪湖220kV线路工程架空部分),未指定
104.411871,30.86203,万福-杨溪湖220kV线路工程(电缆部分),未指定
104.411871,30.86203,金堂电厂220kV升压站间隔完善工程,未指定
104.411871,30.86203,杨溪湖220kV变电站保护完善工程,未指定
104.417438,29.445461,乐德220kV变电站110kV间隔扩建工程,未指定
104.417438,29.445461,旭阳110kv变电站新建工程,未指定
104.417438,29.445461,乐德一旭阳110kV线路工程,未指定
104.420053,30.471556,石盘110kV变电站新建工程,未指定
104.420053,30.471556,赤化一石盘110kV线路新建工程,未指定
104.435336,29.2609,古文35kv变电站新建工程,未指定
104.435336,29.2609,李子-古文35kV线路工程(架空
部分),未指定
104.49528,30.352869,棉丰220kV变电站110kV间隔完善工程,未指定
104.49528,30.352869,棉丰-简阳一回改接绛溪北110kV线路工程(架空部分),未指定
104.49528,30.352869,棉丰-草池π入绛溪北110kV线路工程(架空部分),未指定
104.49528,30.352869,棉丰-简阳一回改接绛溪北110kV线路工程(电缆部分补差段),未指定
104.49528,30.352869,棉丰-简阳一回改接绛溪北110kV线路工程(电缆部分补差段),未指定
104.49528,30.352869,棉丰-草池π入绛溪北110kV线路工程(电缆部分自建段),未指定
104.49528,30.352869,棉丰-草池π入绛溪北110kV线路工程(电缆部分补差段),未指定
104.496296,30.352481,棉丰220kv变电站110kV间隔完善工程,未指定
104.539556,30.697413,城金110kVkV变电站新建工程,未指定
104.539556,30.697413,城金110kVkV变电站新建工程,未指定
104.546979,30.668128,杨溪湖220kv变电站新建工程,未指定
104.546979,30.668128,杨溪湖-城金110kV线路工程(架空部分),未指定
104.546979,30.668128,杨溪湖-城金110kV线路工程(电缆部分),未指定
104.546979,30.668128,杨溪湖220kV变电站新建工程,未指定
104.546979,30.668128,万福-杨溪湖220kV线路工程(电缆部分),未指定
104.546979,30.668128,普安-杨溪湖220kV线路工程,未指定
104.546979,30.668128,杨溪湖220kv变电站新建工程,未指定
104.546979,30.668128,万福-杨溪湖220kV线路工程(架空部分),未指定
104.546979,30.668128,普安-杨溪湖220kV线路工程,未指定
104.546979,30.668128,杨溪湖220kv变电站新建工程,未指定
104.546979,30.668128,二绕220kV变电站新建工程,未指定
104.547644,30.410937,简阳110kV变电站保护完善工程,未指定
104.547644,30.410937,棉丰-简阳一回改接绛溪北110kV线路工程,未指定
104.547644,30.410937,简阳110kV变电站保护完善工程,未指定
104.547644,30.410937,绛溪北220kV变电站二次完善工程,未指定
104.547644,30.410937,空港-绛溪北220kV线路工程(架空部分),未指定
104.547644,30.410937,空港-绛溪北220kV线路工程电缆部分(补差段),未指定
104.547644,30.410937,空港-绛溪北220kV线路工程(架空部分),未指定
104.547644,30.410937,空港-绛溪北220kV线路工程电缆部分(补差段),未指定
104.550434,30.666713,杨溪湖220kV变电站保护完善工,未指定
104.55248,30.735814,万福-城金110kV线路工程(架空部分),未指定
104.561045,30.678993,淮州-万福220kV线路工程(架空部分),未指定
104.561045,30.678993,淮州-万福220kV线路工程(电缆部分),未指定
104.561045,30.678993,淮州-杨溪湖220kV双回线路工程,未指定
104.561735,31.015175,集凤35kV变电站35kV间隔扩建工鐿曙福,未指定
104.561735,31.015175,集凤-富兴35kV线路工程架空部分(架空线路),未指定
104.561735,31.015175,集凤-富兴35kV线路工程电缆部分(陆上电缆),未指定
104.561735,31.015175,集凤35kV变电站35kV间隔扩建工程,未指定
104.562195,30.394121,普安220kv变电站220kV间隔护建工程,未指定
104.562195,30.394121,普安-杨溪湖220kV线路工程,未指定
104.562195,30.394121,万福220kv变电站间隔扩建工程,未指定
104.581381,30.701011,金堂电厂220kV升压站间隔完善工程,未指定
104.587187,31.090976,富兴35kV变电站新建工程,未指定
104.587187,31.090976,中江-富兴35kV线路工程架空部
分(架空线路),未指定
104.587187,31.090976,集凤-富兴35kV线路工程架空部
分(架空线路),未指定
104.587187,31.090976,富兴35kV变电站新建工程,未指定
104.587187,31.090976,中江-富兴35kV线路工程架空部
分(架空线路),未指定
104.587187,31.090976,集凤-富兴35kV线路工程架空部
分(架空线路),未指定
104.587626,31.088468,富兴35kV变电站新建工程,未指定
104.587626,31.088468,中江-富兴35kV线路工程架空部分(架空线路),未指定
104.587626,31.088468,中江-富兴35kV线路工程电缆部分(陆上电缆),未指定
104.590686,28.786552,四川岷江地区级新一代调度技术支持系统建设工程,未指定
104.593578,30.682313,万福、杨溪湖220kV变电站110kV间隔完善工程,未指定
104.627265,30.129236,四川资阳地区级新一代调度技术支持系统建设工程,未指定
104.627265,30.129236,四川资阳地区级新一代调度技术支持系统建设工程,未指定
104.627265,30.129236,四川资阳调度数据网地调第二接入网建设工程,未指定
104.637155,31.458701,福德35kV变电站新建工程,未指定
104.646764,30.703561,杨溪湖-城金110kV线路工程,未指定
104.646764,30.703561,杨溪湖-城金110kV线路工程（架空部分),未指定
104.651817,30.124752,成达万高铁资阳雁江牵引站220kV供电工程,未指定
104.665832,30.405978,普安220kV变电站220kV间隔扩建工程,未指定
104.665832,30.405978,普安-杨溪湖220kV线路工程,未指定
104.678601,31.03327,中江110kV变电站35ky间隔完善工程,未指定
104.679127,31.467673,国网四川超高压公司绵阳分部500KV茂谭一二线综合改造,未指定
104.684783,31.021901,中江110kV变电站35kV间隔完善工程,未指定
104.684783,31.021901,中江-富兴35kV线路工程架空部分(架空线路),未指定
104.684783,31.021901,中江-富兴35kV线路工程电缆部分(陆上电缆),未指定
104.704179,29.333764,李子110kV变电站保护完善工程,未指定
104.704179,29.333764,乐李二线T接旭阳110kV线路工程,未指定
104.707247,28.98281,宜宾翠屏金秋湖110kV变电站35kV配套送出工程,未指定
104.763358,29.912176,文武220kv变电站110kV间隔扩建工程,未指定
104.779307,29.33924,四川自贡地区级新一代调度技术支持系统建设工程,未指定
104.779307,29.33924,四川自贡地区级新一代调度技术支持系统建设工程,未指定
104.786924,29.964971,伍隍35kV变电站增容工程,未指定
104.788489,29.964779,伍隍35kV变电站增容工程,未指定
104.827916,28.623935,宜宾翠屏云顶35kv输变电工程,未指定
104.832079,30.017123,东峰110kV变电站35kV间隔完善工程,未指定
104.832079,30.017123,东峰-伍隍35kV线路增容改造工程,未指定
104.834279,30.016647,东峰110kV变电站35kV间隔完善工程,未指定
104.834279,30.016647,东峰-伍隍35kV线路增容改造工程,未指定
104.927411,28.990342,宜宾南溪新添35kV变电站扩建工程,未指定
104.936278,30.502063,良安35kV变电站增容工程,未指定
104.936566,30.501136,良安35kV变电站增容工程,未指定
104.975193,29.181779,黄市220kV变电站新建工程,未指定
104.975193,29.181779,古佛一黄市220kV线路工程,未指定
105.013018,29.599809,国网四川内江供电公司2024年220kv寿溪桥变电站全站设备及构架防腐大修,未指定
105.036224,30.400403,宝林110kV变电站35kV间隔完善工程,未指定
105.040683,30.402542,宝林110kV变电站35kV间隔完工程,未指定
105.047994,28.425519,宜宾江安万里35kv输变电工程,未指定
105.055589,29.561577,内江东500千伏变电站220千伏配套工程,未指定
105.057992,29.58021,四川内江地区级新一代调度技术支持系统建设工程,未指定
105.057992,29.58021,四川内江地区级新一代调度技术支持系统建设工程,未指定
105.064681,29.599375,国网四川内江供电公司220kV永安站35kV高压开关柜智能环境整治及防护系统服务,未指定
105.066982,28.723797,宜宾江安普照110kV变电站35kV配套工程,未指定
105.078518,30.725707,万福-杨溪湖220kV线路工程
(架空部分),未指定
105.080866,29.589002,内江松柏220kV主变增容工程,未指定
105.087652,30.729865,万福220kV变电站220kV间隔扩建工程,未指定
105.087652,30.729865,万福-杨溪湖220kV线路工程(架空部分),未指定
105.087652,30.729865,万福-杨溪湖220kV线路工程(电缆部分),未指定
105.087652,30.729865,万福、杨溪湖220kv变电站110kV间隔完善工程,未指定
105.087652,30.729865,万福-城金110kV线路工程(架空部分),未指定
105.087652,30.729865,万福-城金110kV线路工程(电缆部分),未指定
105.087652,30.729865,万福-城金110kV线路工程(电缆补差段),未指定
105.088765,29.50732,内江蟠龙220千伏变电站110千伏配套工程,未指定
105.088765,29.50732,内江蟠龙220千伏输变电工程,未指定
105.132767,29.890007,资阳安岳周礼35kV输变电增容
工程,未指定
105.132767,29.890007,资阳安岳周礼35ky输变电增容
工程,未指定
105.133487,29.889594,周礼35kV变电站增容工程,未指定
105.133487,29.889594,镇子110kV变电站35kV间隔完善工程,未指定
105.133487,29.889594,镇子-周礼35kV线路工程(架空部分),未指定
105.133487,29.889594,镇子-周礼35kV线路工程(电缆部分),未指定
105.133487,29.889594,周礼35kV变电站增容工程,未指定
105.156237,30.618552,永乐-玉峰π入太吉35kV线路工程(架空部分),未指定
105.156237,30.618552,永乐一玉峰π入太吉35kV线路工程(电缆部分),未指定
105.172095,30.548545,八德220kV变电站110kV间隔护建工程,未指定
105.172095,30.548545,八德-丰南110kV线路工程(架空线路),未指定
105.172095,30.548545,八德-丰南110kV线路工程(电缆部分),未指定
105.172095,30.548545,八德220kv变电站110kV间隔扩建工程,未指定
105.172095,30.548545,八德-火峰110kV线路工程(架空线路),未指定
105.203375,29.973483,镇子110kV变电站35kV间隔完善工程,未指定
105.203375,29.973483,镇子-周礼35kV线路工程(架空部分),未指定
105.203375,29.973483,镇子-周礼35kV线路工程(电缆部分),未指定
105.231508,30.586491,太吉110kv变电站新建工程,未指定
105.231508,30.586491,青龙坡-太吉110kV线路工程,未指定
105.231508,30.586491,石门-太吉110kV线路工程,未指定
105.231508,30.586491,永乐-玉峰π入太吉35kV线路
工程(架空部分),未指定
105.236852,30.594472,太吉110kv变电站新建工程,未指定
105.236852,30.594472,青龙坡一太吉110kV线路工程,未指定
105.236852,30.594472,石门一太吉110kV线路工程,未指定
105.236852,30.594472,太吉110kV变电站新建工程,未指定
105.236852,30.594472,青龙坡一太吉110kV线路工程,未指定
105.236852,30.594472,石门一太吉110kV线路工程,未指定
105.337838,30.104277,国网四川资阳高新(临空)供电中心2024年高压用户费控装置迭代完善及维护,未指定
105.345131,27.994597,泸州叙永黄坭35kv输变电工程,未指定
105.365925,30.612234,长滩35kV变电站新建工程,未指定
105.365925,30.612234,万安-长滩35kV线路工程(架空
部分),未指定
105.389346,29.162649,泸州泸县东220kV变电站110kV配套送出工程,未指定
105.389453,31.208363,指南至柏梓入盐亭35kV线路工程-架空,未指定
105.389453,31.208363,八角至金孔亚入盐亭35kV线路工程-架空,未指定
105.389453,31.208363,盐亭至黑坪35kV线路新建工程架空,未指定
105.389453,31.208363,盐亭至黑坪35kV线路新建工程-架空,未指定
105.389453,31.208363,指南至柏梓入盐亭35kV线路工程-架空,未指定
105.389453,31.208363,八角至金孔π入盐亭35kV线路工程-架空,未指定
105.389453,31.208363,盐亭至柏梓35kV线路新建工程-架空,未指定
105.389453,31.208363,盐亭至黑坪35kV线路新建工程-架空,未指定
105.389453,31.208363,盐亭220kV变电站新建工程,未指定
105.389453,31.208363,诗城-盐亭220kV线路工程,未指定
105.389453,31.208363,佳桥-盐亭220kV线路工程,未指定
105.389453,31.208363,桥岭二线望江支线入盐亭
110kV线路工程,未指定
105.40157,28.246282,泸州叙永龙凤35kV主变扩建工程,未指定
105.419577,29.739249,元坝-卢家坝π入城东35kV线路工程(架空部分),未指定
105.419577,29.739249,元坝-卢家坝:入城东35kV线路工程(电缆部分),未指定
105.441866,28.87098,四川泸州调度数据网地调第二接入网建设工程,未指定
105.442303,30.144806,资阳安岳长河35kV输变电增容
工程,未指定
105.442303,30.144806,资阳安岳长河35kv输变电增容
工程,未指定
105.447941,28.880633,国网泸州供电公司2024年220k\杨桥变电站通信设备迁移及进站光缆布放(施工),未指定
105.459378,30.827972,遂宁海棠220kV输变电扩建工程,未指定
105.459378,30.827972,遂宁海棠220kV输变电扩建工程,未指定
105.459378,30.827972,遂宁海棠220kv输变电扩建工程,未指定
105.46206,31.272456,盐亭220kV变电站新建工程,未指定
105.46206,31.272456,诗城一盐亭220kV线路工程,未指定
105.46206,31.272456,佳桥一盐亭220kV线路工程,未指定
105.46206,31.272456,桥岭二线望江支线入盐亭110kV线路工程,未指定
105.46206,31.272456,盐亭220kV变电站新建工程,未指定
105.46206,31.272456,诗城一盐亭220kV线路工程,未指定
105.46206,31.272456,佳桥一盐亭220kV线路工程,未指定
105.46206,31.272456,桥岭二线望江支线π入盐亭110kV线路工程,未指定
105.477296,29.798818,资阳安岳李家35kV输变电增容
工程,未指定
105.477296,29.798818,资阳安岳李家35kv输变电增容
工程,未指定
105.488494,31.47926,范家湾220kV变电站间隔扩建工程,未指定
105.524699,32.288681,广元剑阁220kV输变电工程,未指定
105.524699,32.288681,赤化220kv变电站110kv间隔完善工程,未指定
105.524699,32.288681,赤化一石盘110kV线路新建工程,未指定
105.526905,32.270489,国网四川松柏变电站全站设备及构架防腐大,未指定
105.526905,32.270489,国网四川内江供电公司2024年220kV松柏站等3个变电站RTV涂料整治,未指定
105.52785,30.561424,黄岩-金星220kV线路工程,未指定
105.52785,30.561424,金星220kV变电站间隔扩建工程,未指定
105.52785,30.561424,黄岩-范家湾1、II回改接金星
220kV线路工程,未指定
105.542208,30.204351,成达万高铁资阳许家湾牵引站220kv供电工程,未指定
105.580498,32.339261,赤化220kV变电站110kV间隔完善工程,未指定
105.629814,29.930005,资阳安岳石羊110kV变电站35kV
配套工程,未指定
105.629814,29.930005,资阳安岳石羊110kv变电站35kV
配套工程,未指定
105.654578,31.579029,天鼓岭110kV变电站保护完普工,未指定
105.654578,31.579029,陇黄线天鼓岭支线改接火峰110kV线路工程(架空线路),未指定
105.668909,29.158206,泸州泸县玉龙湖35kV变电站扩建工程,未指定
105.693088,30.717212,遂宁杨胡220kV主变扩建工程,未指定
105.693088,30.717212,遂宁杨胡220kV主变扩建工程,未指定
105.693088,30.717212,遂宁杨胡220kV主变扩建工程,未指定
105.698982,30.634176,丹景-梓桐一二回改接二绕
220kV线路工程,未指定
105.743834,31.475903,桥坝35kV变电站新建工程,未指定
105.743834,31.475903,集州-桥坝35kV线路工程(架
空部分),未指定
105.832283,32.440369,广元利州云盘梁110kV输变电扩建工程,未指定
105.844004,32.435774,四川广元光传输系统改造工程,未指定
105.844004,32.435774,四川广元光传输系统改造工程,未指定
105.876849,31.282812,八德220kV变电站110kV间隔扩建工程,未指定
105.876849,31.282812,八德-丰南110kV线路工程(架空线路),未指定
105.876849,31.282812,八德-丰南110kV线路工程(电缆部分),未指定
102.393211,29.231562,下坪220kV变电站二次完善工程,未指定
106.005047,31.558357,阆中-二龙π入云台变电站35kV线路工程(架空部分),未指定
106.005047,31.558357,阆中-二龙π入云台变电站35kV线路工程(电缆部分),未指定
106.005047,31.558357,阆中-二龙π入云台变电站35kV线路工程(架空部分),未指定
106.005047,31.558357,阆中-二龙π入云台变电站35kV线路工程(电缆部分),未指定
106.005047,31.558357,星火35kV变电站35kV间隔扩建工程,未指定
106.005047,31.558357,桂花-福德35kV线路工程(架空部分),未指定
106.005047,31.558357,桂花-福德35kV线路工程(电缆部分),未指定
106.005047,31.558357,星火-福德35kV线路工程(架空部分),未指定
106.005047,31.558357,星火-福德35kV线路工程（电缆部分),未指定
106.032121,30.893446,南充顺庆大营110kV输变电工程,未指定
106.036349,31.348255,南充龙华寺220kV主变扩建工程,未指定
106.036349,31.348255,南充龙华寺220kV主变扩建工程,未指定
106.065725,31.354213,凌云、城北35kV变电站二次及通信完善工程,未指定
106.073573,30.817724,火峰110kV变电站新建工程,未指定
106.073573,30.817724,八德-火峰110kV线路工程(架空线路),未指定
106.076569,31.077665,白石岩220kV变电站110kV间隔完善工程,未指定
106.076569,31.077665,白石岩一石盘110kV线路工程(架空部分),未指定
106.076569,31.077665,白石岩220kV变电站110kV间隔完善工程,未指定
106.076569,31.077665,白石岩一石盘110kV线路工程(架空部分),未指定
106.076569,31.077665,白石岩一石盘110kV线路工程(电缆部分),未指定
106.09533,30.817033,四川南充调度数据网地调第二接入网建设工程,未指定
106.095918,30.811103,南充光传输系统改造工程,未指定
106.110565,30.837235,四川南充地区级新一代调度技术支持系统建设工程,未指定
106.110565,30.837235,鼓岭线改接火峰35kV线路工程(架空部分),未指定
106.110565,30.837235,鼓岭线改接火峰35kV线路工程(电缆部分),未指定
106.110565,30.837235,鼓联线改接火峰35kV线路工程(架空部分),未指定
106.110565,30.837235,鼓联线改接火峰35kV线路工程(电缆部分),未指定
106.110565,30.837235,火峰110kV变电站新建工程,未指定
106.110565,30.837235,天鼓岭110kV变电站保护完善工程,未指定
106.110565,30.837235,陇黄线天鼓岭支线改接火峰110kV线路工程(架空线路),未指定
106.110565,30.837235,四川南充地区级新一代调度技术支持系统建设工程,未指定
106.133591,31.020885,李家35kV变电站增容工程,未指定
106.138701,31.058681,李家35kV变电站增容工程,未指定
106.138701,31.058681,板李线改接入石板35kV线路工程,未指定
106.14033,28.074019,泸州叙永大石35kV输变电工程,未指定
106.171666,29.21078,龙华寺-度门110kV线路工程(架空线路),未指定
106.171666,29.21078,龙华寺220kV变电站110kV间隔扩建工程,未指定
106.236805,31.284155,度门110kV变电站110kV间隔扩建工程,未指定
106.236805,31.284155,度门110kV变电站110kV间隔扩建工程,未指定
106.247027,31.294007,丰南110kV变电站扩建工程,未指定
106.295945,30.349493,武胜220kV变电站扩建工程,未指定
106.303082,31.271693,仪陇220kV变电站改造工程,未指定
106.303082,31.271693,仪陇220kV变电站改造工程,未指定
106.361801,29.424599,石板110kV变电站35kV间隔扩建工程,未指定
106.361801,29.424599,石板-李家35kV线路工程(架空部分),未指定
106.361801,29.424599,石板-李家35kV线路工程(电缆部分),未指定
106.412156,31.028537,桂花110kV变电站35kV间隔完善工程,未指定
106.412156,31.028537,桂花-福德35kV线路工程(架空部分),未指定
106.412156,31.028537,桂花-福德35kV线路工程(电缆部分),未指定
106.412156,31.028537,蓬安220kV变电站保护改造工程,未指定
106.412156,31.028537,蓬安-仪陇π入朗池220kV线路工程,未指定
106.438531,30.976386,蓬安220kV变电站保护改造工程,未指定
106.438531,30.976386,蓬安-仪陇π入朗池220kV线路工程,未指定
106.445863,31.506866,丰南110kV变电站扩建工程,未指定
106.475472,30.386032,文峰-普安一二回π入空港
220kV线路工程,未指定
106.475472,30.386032,普安-杨溪湖220kV线路工程,未指定
106.492905,29.506951,国网四川超高压公司西昌分部500kV九龙站智能巡视系统配套设备整治(施工),未指定
106.509766,29.613221,金星220kV变电站间隔扩建工程,未指定
106.52055,31.440027,南充仪陇乐兴35kv输变电工程,未指定
106.561061,31.08573,长坪山一朗池220kV线路工程,未指定
106.565524,31.077057,朗池220kV变电站新建工程,未指定
106.565524,31.077057,长坪山500kV变电站朗池220kV间隔扩建工程,未指定
106.565524,31.077057,星火-福德35kV线路工程(架空部分),未指定
106.565524,31.077057,星火-福德35kV线路工程(电缆部分),未指定
106.565524,31.077057,朗池220kV变电站新建工程,未指定
106.565524,31.077057,长坪山一朗池220kV线路工程,未指定
106.620841,30.421882,广安穿石220kV变电站110kV配套工程,未指定
106.632647,30.456354,四川广安光缆及光传输系统建设工程,未指定
106.632647,30.456354,四川广安光缆及光传输系统建设工程,未指定
106.641773,30.505072,35kV赵城塘支线改接入110kV西
来变电站35kV线路工程(架空
部分),未指定
106.641773,30.505072,金马-寿安π入35kV西来变电站
35kV线路工程(架空部分),未指定
106.641773,30.505072,金马-寿安π入110kV西来变电
站35kV线路工程(架空部分),未指定
106.641773,30.505072,赵沟-城北π入110kV西来变电
站35kV线路工程(架空部分),未指定
106.643984,30.457836,凌云、城北35kV变电站二次及通信完善工程,未指定
106.645698,30.944647,星火35kV变电站35kV间隔扩建工程,未指定
106.732842,31.836799,莲山湖110kV变电站35kV配套线
路工程(架空部分),未指定
106.746668,31.86569,云台35kV变电站新建工程,未指定
106.857682,30.497189,广安利尔化学有限公司220kv业扩配套工程,未指定
106.865643,30.534586,黄岩500kV变电站220kV间隔改
造工程,未指定
106.879339,30.251291,邻水南220kV变电站新建工程,未指定
106.882398,30.250391,邻水南220kV变电站新建工程,未指定
106.882477,30.506715,金星220kV变电站间隔扩建工程,未指定
106.886039,30.496059,黄岩一金星220kV线路工程,未指定
106.886039,30.496059,黄岩一金星220kV线路工程,未指定
106.886039,30.496059,黄岩一范家湾1、II回改接金星220kV线路工程,未指定
106.886039,30.496059,范家湾一邻水南220kV线路工程,未指定
106.886039,30.496059,黄岩一邻水南220kV线路工程,未指定
106.903845,30.281437,范家湾一邻水南220kV线路工程,未指定
106.903845,30.281437,黄岩一邻水南220kV线路工程,未指定
106.904195,30.275883,邻水南220kV变电站新建工程,未指定
106.904195,30.275883,范家湾-邻水南220kV线路工程,未指定
106.904195,30.275883,黄岩-邻水南220kV线路工程,未指定
106.904195,30.275883,邻水南220kv变电站新建工程,未指定
106.904195,30.275883,范家湾-邻水南220kV线路工程,未指定
106.904195,30.275883,黄岩-邻水南220kV线路工程,未指定
106.930242,30.334911,范家湾220kV变电站间隔扩建工程,未指定
106.930242,30.334911,黄岩一范家湾1、II回改接金星220kV线路工程,未指定
106.930242,30.334911,邻水南220kV变电站新建工程,未指定
106.930242,30.334911,范家湾一邻水南220kV线路工程,未指定
106.930242,30.334911,黄岩-范家湾1、II回改接金星
220kV线路工程,未指定
106.933719,30.39328,范家湾220kV变电站间隔扩建工
程,未指定
106.986781,32.008456,谢家-达芙妮35kV线路工程
(架空部分),未指定
106.986781,32.008456,谢家-化成35kV线路工程(架
空部分),未指定
106.986781,32.008456,化清水支线改接至谢家35kV线
路工程(架空部分),未指定
107.139176,30.228782,八耳35kv配电化变电站新建工程,未指定
107.159221,31.224052,达州达川石梯110kv变电站35kV间隔扩建工程,未指定
107.208025,30.135758,云台35kV变电站新建工程,未指定
107.452874,31.198045,西渝高铁达州刺笆园牵引站220kV外部供电工程,未指定
107.46778,31.209278,四川达州地区级新一代调度技术支持系统建设工程,未指定
107.46778,31.209278,四川达州地区级新一代调度技术支持系统建设工程,未指定
107.659185,31.438509,西渝高铁达州宣汉南牵引站220kV外部供电工程,未指定
108.034393,32.081698,万源110kV变电站扩建工程,未指定
108.036154,32.071158,盖家坪220kV变电站110kV间隔完善工程,未指定
108.036154,32.071158,芭蕉-盖家坪一回π入万源110kV线路工程,未指定
108.036154,32.071158,盖家坪220kV变电站110kV间隔完善工程,未指定
108.036154,32.071158,芭蕉一盖家坪一回π入万源110kV线路工程,未指定
108.042224,32.083835,万源110kV变电站扩建工程,未指定
108.118213,32.007012,西渝高铁达州唐家坝牵引站220kV外部供电工程,未指定
104.637155,31.458701,福德35kV变电站新建工程,未指定
103.792603,31.03502,桂花110kV变电站35kV间隔完善工程,未指定
103.692587,30.581479,徐家渡220ky变电站220kV间隔扩建工程,未指定
103.692587,30.581479,徐家渡一黄甲220kV线路工程(电缆部分补差段）,未指定
103.692587,30.581479,徐家渡-黄甲220kV线路工程(架空部分),未指定
103.692587,30.581479,徐家渡-黄甲220kV线路工程(电缆部分自建段),未指定
106.632647,30.456354,黄岩-金星220kV线路工程,未指定
105.654578,31.579029,鼓岭线改接火峰35kV线路工程架空部分),未指定
105.654578,31.579029,鼓岭线改接火峰35kV线路工程(电缆部分),未指定
106.110565,30.837235,鼓联线改接火峰35kV线路工程架空部分),未指定
106.110565,30.837235,鼓联线改接火峰35kV线路工程,未指定
106.632647,30.456354,黄岩一金星220kV线路工程,未指定
106.632647,30.456354,黄岩-范家湾1、II回改接金星220kV线路工程,未指定
106.632647,30.456354,黄岩一邻水南220kV线路工程,未指定
104.587626,31.088468,集凤-富兴35kV线路工程架空部分(架空线路),未指定
104.587626,31.088468,集凤-富兴35kV线路工程电缆部分(陆上电缆),未指定
106.067815,32.257648,元坝-卢家坝π入城东35kV线路工程(架空部分),未指定
106.067815,32.257648,元坝-卢家坝π入城东35kV线路工程(电缆部分),未指定
107.139185,30.228801,八耳35kV配电化变电站新建工程,未指定
104.52996,28.690029,观音35kV配电化变电站新建工程,未指定
103.740033,29.719868,悦来35千伏变电站新建工程,未指定
103.740033,29.719868,悦来35千伏变电站新建工程,未指定
103.49004,29.80004,35kv黄南线木城支线改接35kV黄水线线路工程,未指定
102.280019,30.370003,甘孜康定金汤110kV变电站扩建工程,未指定
101.060018,30.049954,甘孜雅江大梁子110kV变电站扩建工程,未指定
106.649948,31.719963,兴隆110kV变电站扩建工程,未指定
107.070062,30.18995,丰禾110kV变电站扩建工程,未指定
102.260022,27.869976,国网凉山供电公司110kV马道变电站1号主变综合能效提升改造竣工环保验收,未指定
102.260022,27.869976,国网凉山供电公司110kV松林变电站2号主变综合能效提升改造竣工环保验收,未指定
101.960141,30.050009,甘孜康定北门110ky输变电工程,未指定
106.07005,30.819976,南充顺庆华凤110kV输变电工程,未指定
106.240038,31.280011,南充仪陇龙华寺至度门110kV线路工程,未指定
102.550068,29.540012,雅安汉源富庄110kV输变电工程,未指定
103.111341,30.048569,雅安名山220kV变电站110kV间间隔扩建工程,未指定
103.110035,30.070006,雅安名山永兴至双墙π入蒙山变电站110kV线路工程,未指定
102.360027,29.229968,雅安石棉110kV园利线π接入220kV竹马变电站110kV线路工程,未指定
102.360027,29.229968,雅安石棉110kV园利线π接入220kV竹马变电站110kV线路工程,未指定
102.740096,30.069829,雅安天全110kV沙始线增容工程,未指定
104.020046,30.569988,邻港一桂花堰=入西航港110kV线路工程,未指定
106.840002,31.849969,通木垭-杨家坝亚入曾口110kV线路工程(架空部分),未指定
103.899949,30.549959,板桥110kv变电站增容工程,未指定
103.899949,30.549959,板桥110kV变增容线路工程(架空部分),未指定
104.269975,31.329919,齐天-香山110kV线路工程(架空线路),未指定
104.269975,31.329919,齐天-麻柳110kV线路工程架空部分(架空线路),未指定
104.03008,30.819969,东北-龙桥π入齐天110kV线路工程(架空线路),未指定
104.282918,31.250734,光明-孝泉π入齐天110kV线路工程(架空线路),未指定
106.767949,31.850895,莲山湖110kV变电站新建工程,未指定
106.727253,31.840583,盘兴-莲山湖110kV线路工程,未指定
106.753433,31.871749,盘兴-城南π入莲山湖110kV线路工程,未指定
106.781411,31.839961,兴文-龙台一线π入曾口110kV线路工程(架空部分),未指定
106.781411,31.839961,兴文一龙台二线π入曾口、谢家110kV线路工程(架空部分),未指定
106.781411,31.839961,通木垭-杨家坝亚入曾口110kV线路工程(架空部分),未指定
106.781411,31.839961,杨家坝一城南改接曾口110kV线路工程(架空部分),未指定
104.419895,30.869902,万福-城金110kV线路工程(架空部分),未指定
104.419895,30.869902,杨溪湖-城金110kV线路工程(架空部分),未指定
104.528112,30.391777,棉丰-简阳一回改接绛溪北110kV线路工程(架空部分),未指定
104.528112,30.391777,棉丰-简阳一回改接绛溪北110kV线路工程(电缆部分自建段),未指定
104.528112,30.391777,棉丰-草池π入绛溪北110kV线路工程(架空部分),未指定
103.968112,30.519704,空港工业区110kV变电站电气新建工程,未指定
104.52753,30.391418,绛溪北-草池改接空港工业区110kV线路工程(电缆部分),未指定
103.97206,30.522662,空港新城-空港工业区110kV线路工程(电缆部分自建段),未指定
103.97206,30.522662,空港新城-空港工业区110kV线路工程(电缆部分补差段),未指定
103.889929,30.409007,岷江新城110kV变电站新建工程,未指定
103.889929,30.409007,邓双-岷江新城110kV线路工程(架空部分),未指定
103.889929,30.409007,邓双-岷江新城110kV线路工程(电缆部分),未指定
103.878227,30.420097,徐家渡-岷江新城110kV线路工程(架空部分),未指定
103.878227,30.420097,徐家渡-岷江新城110kV线路工程(电缆部分),未指定
103.860391,30.399959,大田-柳城改接渡桥110kV线路工程(架空部分),未指定
103.856423,30.681956,柳城-安龙π入渡桥110kV线路工程(架空部分),未指定
103.510909,30.569988,晋原110kV变电站新建工程,未指定
103.618476,30.400031,高埂-苏场π入晋原110kV线路工程(架空部分),未指定
103.618476,30.400031,高埂-苏场元入晋原110kV线路工程(电缆部分),未指定
102.250101,27.879858,国网四川凉山供电公司110KV雷坝一线、雷坝二线18#-25#塔重冰区段抗冰差异化改造,未指定
102.250101,27.879858,国网四川凉山供电公司110KV尔海一线、尔海二线55#-63#塔重冰区段抗冰差异化改造,未指定
103.509408,30.569965,甘霖~悦来35千伏新建线路工程(架空部分),未指定
103.486104,29.801639,35kv黄南线木城支线改接35kV黄水线线路工程,未指定
103.899949,30.549959,板桥110kV变电站增容工程,未指定
103.899949,30.549959,板桥110kV变增容线路工程(架空部分),未指定
104.419918,29.449853,旭阳110kV变电站新建工程,未指定
104.269975,31.329919,齐天-香山110kV线路工程(架空线路),未指定
104.269975,31.329919,齐天-麻柳110kV线路工程架空部分(架空线路),未指定
104.03008,30.819969,东北-龙桥π入齐天110kV线路工程(架空线路),未指定
104.282918,31.250734,光明-孝泉π入齐天110kV线路工程(架空线路),未指定
104.420004,29.449657,乐德-旭阳110kV线路工程,未指定
104.420004,29.449657,乐李二线T接旭阳110kV线路工程,未指定
104.269975,31.329919,齐天-香山110kV线路工程(架空线路),未指定
104.269975,31.329919,齐天-麻柳110kV线路工程架空部分(架空线路),未指定
104.03008,30.819969,东北-龙桥π入齐天110kV线路工程(架空线路),未指定
104.282918,31.250734,光明-孝泉π入齐天110kV线路工程(架空线路),未指定
101.959905,30.049682,甘孜康定北门110kV输变电工程,未指定
106.070591,30.819601,南充顺庆华凤110kV输变电工程,未指定
106.439403,31.488585,南充仪陇丰南110kv输变电扩建工程,未指定
106.051701,31.280895,南充仪陇龙华寺至度门110kV线路工程,未指定
102.651212,29.339622,雅安汉源富庄110kV输变电工程,未指定
103.112575,30.071188,雅安名山永兴至双墙π入蒙山变电站110kV线路工程,未指定
102.408473,29.159014,雅安石棉110kV园利线π接入220kV竹马变电站110kV线路工程,未指定
102.748497,30.050079,雅安天全110kV沙始线增容工程,未指定
103.899949,30.549959,板桥110kV变电站增容工程,未指定
103.899949,30.549959,板桥110kV变增容线路工程(架空部分),未指定
106.767949,31.850895,莲山湖110kV变电站新建工程,未指定
106.727253,31.840583,盘兴-莲山湖110kV线路工程,未指定
106.753433,31.871749,盘兴-城南π入莲山湖110kV线路工程,未指定
106.781411,31.839961,通木垭-杨家坝π入曾口110kV线路工程(架空部分),未指定
106.781411,31.839961,杨家坝-城南改接曾口110kV线路工程(架空部分),未指定
104.528112,30.391777,棉丰-简阳一回改接绛溪北110kV线路工程(架空部分),未指定
104.528112,30.391777,棉丰-简阳一回改接绛溪北110kV线路工程(电缆部分自建段),未指定
104.551272,30.720805,城金110kVkV变电站新建工程,未指定
104.416223,30.870442,万福-城金110kV线路工程(架空部分),未指定